<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    tools:context="com.example.wefish.FishesDetailActivity"
    android:background="@drawable/wavesbg">


    <include
        layout ="@layout/appbar">
    </include>


    <ImageView
        android:id="@+id/imageViewFish"
        android:layout_width="598dp"
        android:layout_height="394dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/akya" />

    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="435dp"
        android:layout_height="218dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372dp"
        android:layout_marginTop="48dp"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFish" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:layout_marginStart="472dp"
        android:layout_marginTop="48dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFish" />
</androidx.constraintlayout.widget.ConstraintLayout>